{
  "name": "service-generator",
  "version": "0.0.1",
  "description": "Stuff",
  "license": "Apache-2.0",
  "engines": {
    "node": "22"
  },
  "bin": {
    "service-generator": "generate"
  },
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "tsc -p tsconfig.json"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.1",
    "@bufbuild/protoc-gen-es": "^1.10.1",
    "@bufbuild/protoplugin": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
